<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkout</title>
    <style>
      #navbar{
        display: flex;
        justify-content: space-between;
      }
      form{
        width: 40%;
        padding: 1.5rem; 
        margin: 1rem auto;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      input{
        width: 80%;
        padding: 10px;
        font-size: 1rem;
      }
      #movie{
        margin-top: 3rem;
      }
      #movie > #box{
        width: 300px;
        margin: 1.4rem auto;
        text-align: center;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
      }
      img{
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <h1>Checkout | Cost: 100/seat</h1>
      <!-- Display the wallet amount here inside h1 tag with id as "wallet". Note only amount, no extra text. Like 500 not Rs 500 -->
      <h1 id="wallet"></h1>
    </div>
    <div id="user-detail">
      <!-- input field to accept user name with id as "user_name"  -->
      <!-- input field to accept number of seats with id as "number_of_seats"  -->
      <!-- A submit button to confirm booking with id as "confirm"  -->
      <form>
        <input type="text" id="user_name" placeholder="Enter your name" required>
        <input type="number" id="number_of_seats" placeholder="Enter seats" required>
        <input type="submit" value="Confirm Booking" id="confirm">
      </form>
    </div>

    <div id="movie">
      <!-- Append the selected movie for booking here -->
      <!-- movie should have title and image  -->
      <!-- It should be the same movie you selected for booking  -->
    </div>
  </body>
</html>
<script src="./scripts/checkout.js"></script>
