<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movies</title>
    <style>
      #navbar{
        display: flex;
        justify-content: space-between;
      }
      #search_bar{
        width: 40%;
        margin: 1rem auto;
        display: flex;
        justify-content: center;
      }
      input{
        width: 90%;
        padding: 1rem;
        font-size: 1rem;
      }
      #movies{
        width: 90%;
        margin: 2rem auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 3rem;
      }
      #movies > .box{
      
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
      }
      img{
        width: 100%;
      }
      button{
        cursor: pointer;
      }
 
    </style>
  </head>
  <body>
    <div id="navbar">
      <h1>Movie List</h1>
      <!-- Display the wallet amount here inside h1 tag with id as "wallet". Note only amount, no extra text. Like 500 not Rs 500 -->
      <h1 id="wallet"></h1>
    </div>
    <div id="search_bar">
      <!-- input box for searching movies with id as "search" -->
      <!-- No button should be there for searching movies, it should search with input  -->
      <input type="text" id="search" placeholder="search movie" oninput="debouncing(main, 400)">
    </div>

    <div id="movies">
      <!-- Append all searched movies here in grid format -->
      <!-- Every movie card should have image, title and a book now button  -->
      <!-- Book now buttons should have class "book_now"  -->
    </div>
  </body>
</html>
<script src="./scripts/movies.js"></script>
